<link href="css/footer.css" rel="stylesheet">
<div class="row">
    <div id="contact" class="container">
        <div class="row">
            <div class="col-lg-4 card">
                <h3>Subscribe to our updates.</h3>
                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                <form action="//mtmtech.us15.list-manage.com/subscribe/post?u=b4fa2ddb6c5331d1a3989fb59&amp;id=6ae6717350" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                    
                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b4fa2ddb6c5331d1a3989fb59_6ae6717350" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary"></div>
                    </div>
                </form>
                <p>Get our latest information and announcements in your inbox.</p>
                </div>
                <!--End mc_embed_signup-->
            </div>

            <div class="col-lg-4 card">
                <h3>Where we are</h3>
                <p>7F, No. 178, Section 3, Minquan East Road, <br>
                Songshan District, <br>
                <b>Taipei, Taiwan</b></p>     
                <a href="https://www.google.com/maps/place/MtM%2B+Technology/" class="btn btn-primary">Google Map</a><br>
                +886-2-7736-7386
            </div>

            <div class="col-lg-4 social-networks card">
                <h3>Follow us</h3>
                <a href="https://www.facebook.com/MtMTechnology" class="mtmtech"><i class="fa fa-facebook-square"></i></a>
                <a href="https://github.com/mtmtech" class="mtmtech"><i class="fa fa-github"></i></a>
                <a href="https://www.youtube.com/channel/UC1EKAWaygLNG7ryIxpY18dw" class="mtmtech"><i class="fa fa-youtube-play"></i></a>
                <a href="https://www.instagram.com/mtmtech" class="mtmtech"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/mtm-technology-corporation" class="mtmtech"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</div>
<div class="footer-copyright">
    <p>&copy; 2017 MtM+ Technology Corporation &middot; All rights reserved</p>
</div>
